# TrenboKids

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/trenbokids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trenbokids/: AppDatabase.java  ArnoldScore.java  Banca.java  BenchScore.java  Calculadora.java  Comprado.java  DaoArnoldScore.java  DaoBenchScore.java  DaoComprado.java  DaoIntentosCompletado.java  DaoMacros.java  DaoPalabraDelDia.java  DaoPalabrasFit.java  DaoScoreQuiz.java  DaoSquatScore.java  GymQuiz.java  IntentosCompletado.java  Macro.java  MainActivity.java  Mapa.java  Navegador.java  PalabraDelDia.java  PalabrasFit.java  ScoreQuiz.java  SquatGame.java  SquatScore.java  discount_shop.java  gnome_deadlift.java  soscaryuwu.kt
app/src/main/java/com/example/trenbokids/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/trenbokids/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/trenbokids/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/trenbokids/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: furro.xml
app/src/main/res/drawable/: animacionbajar.xml  animacionsubir.xml  button_rounded_border.xml  getgnomed.xml  gradient_background.xml  gradient_background_activities.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_banca.xml  activity_calcu.xml  activity_discount_shop.xml  activity_gnome_deadlift.xml  activity_gym_quiz.xml  activity_main.xml  activity_mapa.xml  activity_navegador.xml  activity_soscaryuwu.xml  app_bar_navegador.xml  content_navegador.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_navegador.xml  squatgame.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trenbokids/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
